* {
  box-sizing: border-box;
}

body{
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.heading{
  text-align: center;
  color: black;
  font-size: 40px;
}
.row{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  margin-bottom: 100px;
}


.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 110%;
  border-radius:10px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.100);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
    background-color: white;
    color: black;
    font-size:20px;
    border-radius:10px;
    border:none;
    display: grid;
    align-items: center;
    justify-content: center;
    
  }
  .flip-card-front img{
      width: 220px;
  }
  .flip-card-front h1{
    font-size: 35px;
  }
  
  .flip-card-back {
      background-color: aqua;
      color: black;
      transform: rotateY(180deg);
      display: grid;
      justify-content: center;
      align-items: center;
    border-radius:10px;
    border:none;
    box-shadow:aqua 0px 0px 10px
  }
  .flip-card-back span{
    color: black;
    font-size: 60px;
    
}
.flip-card-back p{
  font-size: 25px;
}
.flip-card-back button{
  width: 120px;
  height: 40px;
  background-color: #0099ff;
  border: none;
  border-radius: 50px;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: #0099ff 0px 0px 10px;
}

.flip-card-back button:hover{
  background-color: #0064a7;
  box-shadow: #0064a7 0px 0px 10px;
  transform: scale(0.9);
  transition: all 0.3s ease;
}

@media only screen and (max-width: 600px){
  .row{
    display: grid;
    row-gap: 100px;
  }
  .flip-card {
    width: 330px;
    height: 420px;
  }
}
